<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunication_LTD</title>
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
            </ul>
            <!-- Additional links on the right side -->
            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/signUp">SignUp</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<h1>Welcome to Comunication_LTD</h1>
<p>We provide network services for global access.</p>
<div class="container mt-5">
    <div class="jumbotron">
        <h1 class="display-4">Welcome to Communication_LTD</h1>
        <p class="lead">We provide network services for global access.</p>
        <hr class="my-4">
        <p>Communication_LTD is a leading provider of networking solutions, serving clients worldwide. Our company specializes in delivering high-speed internet, secure communication channels, and reliable networking infrastructure.</p>
        <p>We offer a wide range of networking packages tailored to meet the diverse needs of businesses and individuals. Whether you're a small startup looking for basic connectivity or a large corporation requiring robust networking solutions, we have the expertise and resources to fulfill your requirements.</p>
        <p>Our sales team is dedicated to providing personalized assistance and guiding clients through the selection process. We take the time to understand your specific needs and recommend the most suitable package that aligns with your goals and budget.</p>
        <p>Communication_LTD's communication and networking packages include:</p>
        <ul>
            <li>High-speed internet access</li>
            <li>Secure VPN connections</li>
            <li>Cloud-based collaboration tools</li>
            <li>VoIP phone systems</li>
            <li>Data storage and backup solutions</li>
            <li>24/7 technical support</li>
        </ul>
        <p>With our reliable services and competitive pricing, we empower businesses to enhance productivity, streamline communication, and achieve their strategic objectives.</p>

    </div>
</div>

</body>
</html>
