{
  "name": "untitled1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.1",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "configparser": "^0.3.10",
    "cookie-parser": "~1.4.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "escape-html": "^1.0.3",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.4.0",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.2",
    "navbar": "^2.1.0",
    "nodemailer": "^6.9.11",
    "pug": "2.0.0-beta11",
    "react-router-dom": "^6.22.2"
  }
}
